<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:title="Refresh List"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_check_update"
        android:title="Check for Updates"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_install_custom"
        android:title="Install Custom"
        app:showAsAction="never" />
</menu>